
local AltF4_PL = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local title = Instance.new("TextLabel")

AltF4_PL.Name = "AltF4_PL"
AltF4_PL.Parent = game:GetService("CoreGui")
AltF4_PL.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = AltF4_PL
main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
main.BorderColor3 = Color3.fromRGB(0, 255, 0)
main.BorderSizePixel = 2
main.Position = UDim2.new(0.100000001, 0, 0.150000006, 0)
main.Size = UDim2.new(0, 340, 0, 160)

title.Name = "title"
title.Parent = main
title.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
title.Size = UDim2.new(0, 340, 0, 30)
title.Font = Enum.Font.SciFi
title.Text = "TESSA SALE PUTE"
title.TextColor3 = Color3.fromRGB(0, 255, 0)
title.TextScaled = true
title.TextSize = 14.000
title.TextWrapped = true
title.TextXAlignment = Enum.TextXAlignment.Right
